# Russian Duma laws "monitoring" #

This system use data from http://api.duma.gov.ru/ to allow people estimate what parties have done for them and decide whom to support on election.

# Data in repo? You mad? #

No. Fetching this data wasn't fast process and 160mb in .tar.gz is lesser evil than 10 hours of requesting api.

# Where is web part? Any service? #

No, I decide to stop any progress of this project as worried about any unpleasant consequences with me.